<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiAppPrimerParcial.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiAppPrimerParcial.Views.DetailPage"
             x:DataType="viewmodels:DetailViewModel"
             Title="Detalle del Usuario">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- Ejecutamos la carga cuando la página aparece -->
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadUserDetailsCommand}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout IsVisible="{Binding IsBusy, Converter={x:StaticResource InvertedBoolConverter}}" Spacing="10">

            <Label Text="Nombre:" FontAttributes="Bold" FontSize="18" TextColor="{StaticResource Primary}" />
            <Label Text="{Binding CurrentUser.Name, FallbackValue='Cargando...'}" FontSize="16" />

            <Label Text="Usuario (Username):" FontAttributes="Bold" FontSize="18" TextColor="{StaticResource Primary}" Margin="0,10,0,0" />
            <Label Text="{Binding CurrentUser.Username, FallbackValue='Cargando...'}" FontSize="16" />

            <Label Text="Email de contacto:" FontAttributes="Bold" FontSize="18" TextColor="{StaticResource Primary}" Margin="0,10,0,0" />
            <Label Text="{Binding CurrentUser.Email, FallbackValue='Cargando...'}" FontSize="16" />

            <Label Text="{Binding CurrentUser.Id, StringFormat='ID Interno: {0}', FallbackValue='...'}" 
           FontSize="12" TextColor="Gray" HorizontalOptions="End" Margin="0,30,0,0"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>