<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProfile.MainPage"
             BackgroundColor="#000000">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15">

            <!-- Imagen de Perfil -->
            <Image Source="{Binding ProfileImageUrl}" 
                   WidthRequest="120" 
                   HeightRequest="120" 
                   Aspect="AspectFill" 
                   HorizontalOptions="Center"
                   Margin="0, 0, 0, 15">
                <Image.Clip>
                    <EllipseGeometry Center="60,60" RadiusX="60" RadiusY="60" />
                </Image.Clip>
            </Image>

            <!-- Campo: Nombre -->
            <VerticalStackLayout Spacing="4">
                <Label Text="Nombre completo" FontAttributes="Bold"/>
                <Entry Text="{Binding Name, Mode=TwoWay}" 
                       Placeholder="Ingresar nombre completo" 
                       ClearButtonVisibility="WhileEditing"/>
                
                <Label Text="{Binding NameError}" 
                       TextColor="#DC2626" 
                       FontSize="12"/>
            </VerticalStackLayout>

            <!-- Campo: Edad -->
            <VerticalStackLayout Spacing="4">
                <Label Text="Edad" FontAttributes="Bold"/>
                <Entry Text="{Binding Age, Mode=TwoWay}" 
                       Placeholder="Ingresar edad" 
                       Keyboard="Numeric" 
                       TextChanged="OnEdadTextChanged"/>
                
                <Label Text="{Binding AgeError}" 
                       TextColor="#DC2626" 
                       FontSize="12"/>
            </VerticalStackLayout>

            <!-- Campo: Descripción -->
            <VerticalStackLayout Spacing="4">
                <Label Text="Descripción" FontAttributes="Bold"/>
                <Editor Text="{Binding Description, Mode=TwoWay}" 
                        Placeholder="Descrición sobre el perfil..." 
                        HeightRequest="100" />
            </VerticalStackLayout>

            <Button Text="Guardar" 
                    Command="{Binding SaveCommand}" 
                    BackgroundColor="#0288D1" 
                    TextColor="White" 
                    CornerRadius="8" 
                    FontAttributes="Bold"
                    Margin="0, 15, 0, 0"/>

            <!-- Mensaje de Estado -->
            <Label Text="{Binding StatusMessage}" 
                TextColor="#16A34A" 
                HorizontalOptions="Center" 
                FontSize="13"
                FontAttributes="Bold"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
